<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <Flows>
        <Flow name="CreateAccessToken">
            <Description/>
            <Request>
                <Step>
                    <Name>BA-DecodeCredentials</Name>
                </Step>
                <Step>
                    <Name>VerifyAPIKey</Name>
                </Step>
                <Step>
                    <Name>JS-SetAccessTokenTTL</Name>
                </Step>
                <Step>
                    <Name>OAuthV2-ClientCredentialsAccessToken</Name>
                </Step>
            </Request>
            <Response>
                <Step>
                    <Name>JS-FormatAccessTokenResponse</Name>
                </Step>
            </Response>
            <Condition>(proxy.pathsuffix MatchesPath "/token") and (request.verb = "POST")</Condition>
        </Flow>
        <Flow name="default">
            <Request/>
            <Response>
                <Step>
                    <Name>JS-SampleScript</Name>
                    <Condition>request.verb == "GET"</Condition>
                </Step>
            </Response>
        </Flow>
    </Flows>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <HTTPProxyConnection>
        <BasePath>${proxy.basepath}</BasePath>
        <VirtualHost>default</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
        <Condition>request.verb != "GET"</Condition>
    </RouteRule>
    <RouteRule name="httpbin-get">
        <TargetEndpoint>httpbin-get</TargetEndpoint>
    </RouteRule>

    <!-- <RouteRule name="null"/> -->
</ProxyEndpoint>